class/relaxng3/scratchrelax.rnc

start = xml
xml = element xml {excerpt, citation}
excerpt = element excerpt {from, text, mixed {line*, lang*}}
from = attribute from {"mortal man"}
line = element line {n, text, lang*, text}
n = attribute n {xsd:int}
lang = element lang {meaning+, text}
meaning = attribute meaning { "monologue" | "lucifer" | "excellent" | "another black activist like MLK or Booker t" }

citation = element citation {who, where, when}
who = element who {by}
by = attribute by {"Kendrick lamar"}
where = element where {album}
album = attribute album {"to_pimp_a_butterfly"}
when = element when {date}
date = attribute date {xsd:date}
